 Welcome to the Doom Roguelike...
 Unknown command. Press "?" for help.
                                    Hint : use numpad or arrows to move around!
                                                                  .............
                                                                  .............
                                                                 ..............
                                                                 .....T........
                                                                 ..............
                                                                 ..............
                                                                 ........@.....
                                                                 ..............
                                                                 ..............
                                                                 ..............
                                                                  .............
                                                                  .............
                                                                   T...........
                                                                   ............
                                                                    ...........
                                                                      T........
                                                                        .....


  Nils Bloodaxe              Armor : none
  Health: 100% Exp:  1/0%    Weapon: pistol (2d4) [6/6]
  cautious                                                    Phobos Base Entry